server {
	listen   80;
	listen   [::]:80;

	server_name example.org;

	location / {
		root /var/www/webcamMon/static;
		try_files $uri /index.html;
	}

	location /images {
		root /var/www/webcamMon;
		rewrite ^/images/([0-9]+.[0-9]+.[0-9]+)-([0-9]+.[0-9]+.[0-9]+) /images/$1/$1_$2.jpg break;
	}

	location /image_gen {
		root /var/www/webcamMon/src;

		fastcgi_pass 127.0.0.1:9000;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root/image.php;
		fastcgi_read_timeout 180;
	}

	location /api {
		root /var/www/webcamMon/src;

		fastcgi_pass 127.0.0.1:9000;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root/api.php;
		fastcgi_read_timeout 180;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
